<!doctype html>

<html lang="en">
<head>

  <script src="js/jquery-3.3.1.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resizable pong</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


<style>
  body {
    background-color: #D3D3D3;
}

#gameSpace {
    border: 5px solid black;
    display: block;
    margin: 0 auto;
    background-color: DarkTurquoise;
    padding-bottom: 40px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 20px;
    height: 82vh;
}

#gameCanvas {
    border: 1px solid black;
    background-color: white;
    display: block;
    margin: 0 auto;
    width: 95%;
    height: 82vh;
}

</style>


</head>


<body>
    <div id = 'gameSpace'>
    
	
        <canvas id="gameCanvas" width="500" height="250">
        </canvas>
    </div>


    <script>
        var canvas;
        var canvasContext;
        var ballX = 235;
        var ballSpeedX = 10;
        var ballY = 125;
        var ballSpeedY = 4;

        var player1Score = 0;
        var player2Score = 0;
        const WINSCORE = 5;

        var showWinScreen = false;

        var paddle1Y = 100;
        var paddle2Y = 100;
        const PADDLEHEIGHT = 50;
        const PADDLETHICKNESS = 10
        defineCanvas();
        draw();
        timer();

        function handleMouseClick(evt) {
            if(showWinScreen){
                player1Score = 0;
                player2Score = 0;
                showWinScreen = false;
            }
        }

        function timer(){
            var framesPerSecond = 30;
            setInterval(function(){
                move();
                draw();
            }, 1000/framesPerSecond);
        }

        canvas.addEventListener('mousedown',handleMouseClick)

        canvas.addEventListener('mousemove', 
            function(evt){
                var mousePos = calculateMousePos(evt);
                paddle1Y = mousePos.y-(PADDLEHEIGHT*4);
        });

        function ballReset(){
            if(player1Score >= WINSCORE ||
               player2Score >= WINSCORE) {
                   showWinScreen = true;
               }

            ballSpeedX = -ballSpeedX;
            ballX = canvas.width/2;
            ballY = canvas.height/2;
        }

        function defineCanvas(){
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');
        }

        function computerMovement(){
            var paddle2YCenter = paddle2Y + (PADDLEHEIGHT/24)
            if(paddle2YCenter < ballY-35) {
                paddle2Y += 6;
            } else if(paddle2YCenter > ballY+35) {
                paddle2Y -= 6;
            }
        }

        function move(){
            if(showWinScreen) {
                return;
            }
            computerMovement();

            ballX += ballSpeedX;
            ballY += ballSpeedY;
            if(ballX < 0) {
                if(ballY > paddle1Y &&
                   ballY < paddle1Y+PADDLEHEIGHT){
                       ballSpeedX = -ballSpeedX
                       
                       var deltaY =ballY
                                -(paddle1Y+PADDLEHEIGHT/2);
                        ballSpeedY = deltaY * 0.35;
                   } else {
                        player2Score++;
                        ballReset();
                   }
            }
            if(ballX > canvas.width) {
                if(ballY > paddle2Y &&
                   ballY < paddle2Y+PADDLEHEIGHT){
                       ballSpeedX = -ballSpeedX

                       var deltaY =ballY
                                -(paddle2Y+PADDLEHEIGHT/2);
                        ballSpeedY = deltaY * 0.35;
                   } else {
                        player1Score++;
                        ballReset();
                   }
            }
            if(ballY < 0) {
                ballSpeedY = -ballSpeedY;
            }
            if(ballY > canvas.height) {
                ballSpeedY = -ballSpeedY;
            }
        }

        function calculateMousePos(evt){
            var rect = canvas.getBoundingClientRect();
            var root = document.documentElement;
            var mouseX = evt.clientX - rect.left - root.scrollLeft;
            var mouseY = evt.clientY - rect.left - root.scrollTop;
            return{
                x:mouseX,
                y:mouseY
            }
        }

        function draw(){
            //this changes line gamespace to black.
            colorRect(0,0,canvas.width,canvas.height,'black');

            if(showWinScreen) {
                canvasContext.fillStyle = 'white';
                canvasContext.fillText("Click to continue", 225,15);
               if(player1Score >= WINSCORE) {
                   canvasContext.fillText("Left player won!!!", 225,100);
               } else if(player2Score >= WINSCORE) {
                   canvasContext.fillText("Right player won!!!", 225,100);
               }
                return;
            }

            //this is left player paddle.
            colorRect(0,paddle1Y,PADDLETHICKNESS,PADDLEHEIGHT, 'white');

            //this is right computer paddle.
            colorRect(canvas.width-PADDLETHICKNESS,paddle2Y,PADDLETHICKNESS,PADDLEHEIGHT, 'white');

            //this draws the ball.
            colorCircle(ballX, ballY, 10, 'white');

            //score board
            canvasContext.fillText(player1Score, 225,15);
            canvasContext.fillText(player2Score, canvas.width-225,15);
        }

        function colorCircle(centerX, centerY, radius, drawColor){
            canvasContext.fillStyle = 'drawColor';
            canvasContext.beginPath();
            canvasContext.arc(centerX, centerY, radius, 0,Math.PI*2, true);
            canvasContext.fill();
        }

        function colorRect(leftX,topY, width,height, drawColor){
            canvasContext.fillStyle = drawColor;
            canvasContext.fillRect(leftX,topY, width,height);

        }

    </script>
        
</body>
</html>