<!doctype html>

<html lang="en">
<head>
<script src="js/jquery-3.3.1.min.js"></script>
  
<link rel="stylesheet" href="css/bootstrap.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impossible Pong</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
	


<style>


	body{
		background-color: #D3D3D3;
	}
	
	#gameSpace1{
		border:5px solid black;
		display: block;
    	margin: 0 auto;
		background-color: DarkTurquoise;
		padding-bottom:40px;
		margin-right:20px;
		margin-left:20px;
		
	}
	
	.border{
		padding:20px;
	}

	.btn-lg{
  		background-color: #FF0000;
  		color: white;
  		padding: 20px;
  		font-size: 16px;
  		border: none;
  		cursor: pointer;
		
	}
	.btn-lg:hover, .btn-lg:focus {
		background-color: #2980B9;
	}


	#pongVid{
		max-width: 100%;
  		height: auto;
		
	}

	#myCanvas{
		border:1px solid black;
		background-color: white;
		display: block;
    	margin: 0 auto;
		width: 95%;	
	}

	.center{
		text-align: center;	
	}

	h1{
		font-size: 80px;
		padding: 10px;
		color: black;
	}
	
</style>
	
</head>

<body>
	
	<div id = 'gameSpace1'>
		<div class='center'>
				<h1> Impossible pong </h1>
				<div id= 'test' width="10" height="5"><!--used to center choose and level-->
		<div>
	

	
		
		<div class='border'>
			
			 <button onclick="Open()" class="btn-lg">Start Game</button>
				

		</div>
			
	
			<div class='col-3'>
				<div id="myCanvas">
					<video id= "pongVid" width="1000" height="640" autoplay loop muted controls>
  						<source src="video/pong1972.mp4" type="video/mp4">
							Your browser does not support the video tag.
					</video>
			</div> 
			</div>
	</div>

<script>
function Open() {
  window.open("impossible.html");
}



</script>
</body>
</html>